:root {
   --primary-bg: #c8c8c8;

   --neu-primary: #a0a0a0;
   --neu-secondary: #f0f0f0;

   --accent-primary: #9400d3;
   --accent-secondary: #ff0800;

   --asu-primary: rgb(140, 29, 64);
   --asu-secondary: rgb(255, 198, 39);

   --max-width: 1500px;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;

   font-family: 'Open Sans', sans-serif;
}

html {
   scroll-behavior: smooth;
}

body {
   padding-bottom: 5rem;
   background: radial-gradient(circle, rgba(246, 246, 246, 1) 0%, rgba(181, 181, 181, 1) 100%);
}

@property --card-bg-deg {
   syntax: '<angle>';
   inherits: false;
   initial-value: 360deg;
}

/* #root {
   height: 100vh;
   overflow-x: hidden;

   scroll-behavior: smooth;

   position: relative;
} */

.container {
   max-width: var(--max-width);
   margin: 0 auto;
   padding: 0 2rem;
}

nav {
   position: sticky;
   display: flex;

   top: 0;
   width: 100%;
   min-height: 20px;
   background-color: rgb(231, 231, 231, 0.6);
   padding: 0.5rem;

   --webkit-backdrop-filter: blur(20px);
   backdrop-filter: blur(10px);

   z-index: 100;
}

.nav-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;

   max-width: var(--max-width);
   margin: 0 auto;
}

.nav-link {
   text-decoration: none;
   font-weight: bold;
   background: -webkit-linear-gradient(right, var(--accent-primary), var(--accent-secondary));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 12px;
}

.nav-link + .nav-link {
   margin-left: 10px;
}

.signature {
   width: 50px;
}

.hero {
   height: 100vh;
   width: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.cube1 {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 250px;
   height: 250px;
   border-radius: 20px;
   background: var(--primary-bg);
   animation-name: cube-neu;
   animation-duration: 25s;
   animation-iteration-count: infinite;
}

.cube2 {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 155px;
   height: 155px;
   border-radius: 20px;
   background: var(--primary-bg);
   animation-name: cube-neu;
   animation-duration: 30s;
   animation-iteration-count: infinite;
}

.cube3 {
   position: absolute;
   top: 0;
   left: 0;
   width: 200px;
   height: 200px;
   border-radius: 20px;
   background: var(--primary-bg);
   animation-name: cube-neu;
   animation-duration: 22s;
   animation-iteration-count: infinite;
}

@keyframes cube-neu {
   from {
      box-shadow: 22px -22px 49px #a0a0a0, -22px 22px 49px #f0f0f0;
   }

   50% {
      box-shadow: -20px 20px 60px #a0a0a0, 20px -20px 60px #f0f0f0;
   }

   to {
      box-shadow: 22px -22px 49px #a0a0a0, -22px 22px 49px #f0f0f0;
   }
}

.name {
   color: #2a2a2a;
   font-size: 3rem;
}

.name-container {
   position: relative;
   cursor: default;
   overflow-x: hidden;
   padding-bottom: 20px;
}

.name-container:after {
   content: '';
   height: 10px;
   width: 75%;
   background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
   position: absolute;
   bottom: 0;
   transform: translateX(-101%);
   transition: transform 0.25s ease-in-out;
}

.name-container:hover::after {
   transform: translateX(0);
}

.section-header {
   width: fit-content;
}

.section-title {
   font-weight: 400;
   margin-bottom: 0.2rem;
}

#about {
   scroll-margin: 50px;
   padding-top: 3rem;
}

.about-me {
   display: flex;
   flex-direction: column;
   padding: 2rem 0;
   gap: 2rem;
   align-items: center;
}

.about-me > p {
   width: 100%;
   margin-left: auto;
   line-height: 2rem;
}

.usd-underline {
   position: relative;
   font-weight: 600;
}

.usd-underline:after {
   content: '';

   width: 100%;
   height: 2px;
   background: linear-gradient(to right, dodgerblue, #fff);

   position: absolute;
   bottom: -2px;
   left: 0;
}

.asu-underline {
   position: relative;
   font-weight: 600;
}

.asu-underline:after {
   content: '';

   width: 100%;
   height: 2px;
   background: linear-gradient(to right, var(--asu-primary), var(--asu-secondary));

   position: absolute;
   bottom: -2px;
   left: 0;
}

.profile-img {
   background: gray;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin: 0 auto;
}

#projects {
   scroll-margin: 80px;
}

.card-container {
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 40px;
   padding: 5rem 0;
}

.accent-underline {
   height: 5px;
   width: 75%;
   background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
}

.contact {
   max-width: 75%;
   margin: 0 auto;
}

.contact h1 {
   text-align: center;
}

#contact {
   scroll-margin: 50px;
}

@media (min-width: 768px) {
   .about-me {
      flex-direction: row;
      padding: 6rem 2rem;
   }

   .about-me > p {
      width: 60%;
   }

   .nav-link + .nav-link {
      margin-left: 20px;
   }

   .cube1 {
      width: 500px;
      height: 500px;
   }

   .cube2 {
      width: 310px;
      height: 310px;
   }

   .cube3 {
      height: 400px;
      width: 400px;
   }
}
