.card {
   display: flex;
   background: var(--primary-bg);
   height: 400px;
   width: 100%;
   border-radius: 10px;
   position: relative;
   padding: 0.3rem;
}

.card_link {
   text-decoration: none;
   color: inherit;
}

.card:before {
   content: '';
   position: absolute;
   top: -5px;
   left: -5px;
   background: rgba(255, 255, 255, 0.2);
   width: calc(100% + 10px);
   height: calc(100% + 10px);
   z-index: -1;
   border-radius: 12px;
}

.card:hover::before {
   background: conic-gradient(from var(--card-bg-deg), var(--accent-primary), var(--accent-secondary));
   animation-name: card-hover;
   animation-duration: 2.25s;
   animation-iteration-count: infinite;
}

.card > img {
   display: block;
   border-radius: 10px;
   height: auto;
   width: auto;
   max-width: 100%;
   max-height: 100%;
}

.tag_container {
   display: flex;
   flex-wrap: wrap;
   align-self: flex-start;
   gap: 1rem;
}

.info_container {
   display: flex;
   flex-direction: column;
   padding: 2rem;
   align-items: center;
   justify-content: space-evenly;
   overflow: auto;
}

.github {
   height: 25px;
   aspect-ratio: 1;
}

.mobile_link {
   /* background: rgb(0, 0, 0, 0.1); */
   font-size: 1.5rem;
   border-radius: 50%;
   padding: 0.5rem;
}

@media (min-width: 767px) {
   .mobile_link {
      display: none;
   }
}

@media (max-width: 1200px) {
   .card {
      flex-direction: column;
      height: auto;
   }
   .info_container {
      margin-top: 10px;
      gap: 20px;
   }
}

@keyframes card-hover {
   from {
      --card-bg-deg: 0deg;
   }

   to {
      --card-bg-deg: 360deg;
   }
}
